# Equation-Solver-Mvi-Clean-architecure-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/equationsolver/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/equationsolver/data/worker/: MathWorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equationsolver/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/equationsolver/data/engine/: Engine.kt  Operator.kt
app/src/main/java/com/example/equationsolver/data/repository/: EquationRepositoryImpl.kt
app/src/main/java/com/example/equationsolver/data/worker/: MathWorkManager.kt  MathWorker.kt
app/src/main/java/com/example/equationsolver/di/: EquationRepoModule.kt  Module.kt
app/src/main/java/com/example/equationsolver/domain/: EquationRepository.kt  ResultModel.kt  UseCases.kt
app/src/main/java/com/example/equationsolver/presentation/app/: BaseApplication.kt
app/src/main/java/com/example/equationsolver/presentation/components/: AppBar.kt  DropDownList.kt  Header.kt  ResultCard.kt
app/src/main/java/com/example/equationsolver/presentation/intent/: MainIntent.kt
app/src/main/java/com/example/equationsolver/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/equationsolver/presentation/ui/: EquationListViewModel.kt  EquationsListFragment.kt  MainActivity.kt  SolveEquationFragment.kt
app/src/main/java/com/example/equationsolver/presentation/utils/: Const.kt
app/src/main/java/com/example/equationsolver/presentation/viewmodel/: EquationViewModel.kt
app/src/main/java/com/example/equationsolver/presentation/viewstate/: MainState.kt
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/equationsolver/: ExampleUnitTest.kt
app/src/test/java/com/example/equationsolver/data/engine/: EngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
