<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph.xml"
    app:startDestination="@id/equationsListFragment">

    <fragment
        android:id="@+id/equationsListFragment"
        android:name="com.example.equationsolver.presentation.ui.EquationsListFragment"
        android:label="EquationsListFragment" >
        <action
            android:id="@+id/action_equationsListFragment_to_solveEquationFragment"
            app:destination="@id/solveEquationFragment" />
    </fragment>
    <fragment
        android:id="@+id/solveEquationFragment"
        android:name="com.example.equationsolver.presentation.ui.SolveEquationFragment"
        android:label="SolveEquationFragment" />
</navigation>